{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from termcolor import colored"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Plan Name</th>\n",
       "      <th>Date Added</th>\n",
       "      <th>Suggested By</th>\n",
       "      <th>Url</th>\n",
       "      <th>Plan Resolution</th>\n",
       "      <th>Planning Method</th>\n",
       "      <th>Land Conservation</th>\n",
       "      <th>Unnamed: 7</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>RESTORE GOALS</th>\n",
       "      <th>Unnamed: 10</th>\n",
       "      <th>Unnamed: 11</th>\n",
       "      <th>Unnamed: 12</th>\n",
       "      <th>Unnamed: 13</th>\n",
       "      <th>Unnamed: 14</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Aquisition</td>\n",
       "      <td>Easement</td>\n",
       "      <td>Stewardship</td>\n",
       "      <td>Habitat</td>\n",
       "      <td>Water Quality</td>\n",
       "      <td>Resources/Species</td>\n",
       "      <td>Community Resilience</td>\n",
       "      <td>Gulf Economy</td>\n",
       "      <td>Code</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Habitat Management Plan - Baldwin County Meado...</td>\n",
       "      <td>2017-12-11</td>\n",
       "      <td>Jeniffer Roberts</td>\n",
       "      <td>na</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>THE MOBILE PENINSULA - CORRIDOR MASTER PLAN</td>\n",
       "      <td>2017-12-11</td>\n",
       "      <td>Jeniffer Roberts</td>\n",
       "      <td>na</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Management Plan for the - Audubon Bird Sanctuary</td>\n",
       "      <td>2017-12-11</td>\n",
       "      <td>Jeniffer Roberts</td>\n",
       "      <td>na</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Apalachee Region Comprehensive Economic Develo...</td>\n",
       "      <td>2018-02-27</td>\n",
       "      <td>FL Fish and Wildlife Conservation Commission</td>\n",
       "      <td>http://www.nado.org/wp-content/uploads/2014/08...</td>\n",
       "      <td>Regional</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>291</th>\n",
       "      <td>Green Links Regional CLIP Database</td>\n",
       "      <td>2018-02-27</td>\n",
       "      <td>FL Fish and Wildlife Conservation Commission</td>\n",
       "      <td>https://www.fws.gov/panamacity/resources/Green...</td>\n",
       "      <td>geopolitical</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>assist conservation, listed species, green inf...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>assist conservation, listed species, green inf...</td>\n",
       "      <td>assist conservation, listed species, green inf...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>292</th>\n",
       "      <td>Waterbird Conservation for the Americas: North...</td>\n",
       "      <td>2018-02-27</td>\n",
       "      <td>FL Fish and Wildlife Conservation Commission</td>\n",
       "      <td>https://www.fws.gov/migratorybirds/pdf/managem...</td>\n",
       "      <td>geopolitical</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>protect, restore, and manage habitat</td>\n",
       "      <td>NaN</td>\n",
       "      <td>protect, restore, and manage populations</td>\n",
       "      <td>education and outreach</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>293</th>\n",
       "      <td>West Florida Comprehensive Economic Developmen...</td>\n",
       "      <td>2018-02-27</td>\n",
       "      <td>FL Fish and Wildlife Conservation Commission</td>\n",
       "      <td>https://www.ecrc.org/document_center/Programs/...</td>\n",
       "      <td>geopolitical</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>resource protection and sustainability as econ...</td>\n",
       "      <td>make appealing to residents and visitors, prov...</td>\n",
       "      <td>economic development strategies</td>\n",
       "      <td>REG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>294</th>\n",
       "      <td>Comprehensive Economic Development Strategy fo...</td>\n",
       "      <td>2018-02-27</td>\n",
       "      <td>FL Fish and Wildlife Conservation Commission</td>\n",
       "      <td>http://www.ncfrpc.org/Publications/CEDS/Withla...</td>\n",
       "      <td>geopolitical</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>oncrease long-term sustainability of regional ...</td>\n",
       "      <td>support, protect, and enhance the regions natu...</td>\n",
       "      <td>workforce to add value, high quality education...</td>\n",
       "      <td>economic development strategies</td>\n",
       "      <td>REG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>295</th>\n",
       "      <td>Louisiana Department of Wildlife and Fisheries...</td>\n",
       "      <td>2020-04-25</td>\n",
       "      <td>Louisiana Dept. of Wildlife and Fisheries</td>\n",
       "      <td>https://www.wlf.louisiana.gov/assets/Footer/Fi...</td>\n",
       "      <td>geopolitical</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "      <td>protect, enhance, and manage habitat</td>\n",
       "      <td>water quality and quantity</td>\n",
       "      <td>support natural resource preservation, reduce ...</td>\n",
       "      <td>education and outreach, privde public safety</td>\n",
       "      <td>support economically viable fisheries environment</td>\n",
       "      <td>ST</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>296 rows × 15 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Plan Name Date Added  \\\n",
       "0                                                  NaN        NaT   \n",
       "1    Habitat Management Plan - Baldwin County Meado... 2017-12-11   \n",
       "2          THE MOBILE PENINSULA - CORRIDOR MASTER PLAN 2017-12-11   \n",
       "3     Management Plan for the - Audubon Bird Sanctuary 2017-12-11   \n",
       "4    Apalachee Region Comprehensive Economic Develo... 2018-02-27   \n",
       "..                                                 ...        ...   \n",
       "291                 Green Links Regional CLIP Database 2018-02-27   \n",
       "292  Waterbird Conservation for the Americas: North... 2018-02-27   \n",
       "293  West Florida Comprehensive Economic Developmen... 2018-02-27   \n",
       "294  Comprehensive Economic Development Strategy fo... 2018-02-27   \n",
       "295  Louisiana Department of Wildlife and Fisheries... 2020-04-25   \n",
       "\n",
       "                                     Suggested By  \\\n",
       "0                                             NaN   \n",
       "1                                Jeniffer Roberts   \n",
       "2                                Jeniffer Roberts   \n",
       "3                                Jeniffer Roberts   \n",
       "4    FL Fish and Wildlife Conservation Commission   \n",
       "..                                            ...   \n",
       "291  FL Fish and Wildlife Conservation Commission   \n",
       "292  FL Fish and Wildlife Conservation Commission   \n",
       "293  FL Fish and Wildlife Conservation Commission   \n",
       "294  FL Fish and Wildlife Conservation Commission   \n",
       "295     Louisiana Dept. of Wildlife and Fisheries   \n",
       "\n",
       "                                                   Url Plan Resolution  \\\n",
       "0                                                  NaN             NaN   \n",
       "1                                                   na             NaN   \n",
       "2                                                   na             NaN   \n",
       "3                                                   na             NaN   \n",
       "4    http://www.nado.org/wp-content/uploads/2014/08...        Regional   \n",
       "..                                                 ...             ...   \n",
       "291  https://www.fws.gov/panamacity/resources/Green...    geopolitical   \n",
       "292  https://www.fws.gov/migratorybirds/pdf/managem...    geopolitical   \n",
       "293  https://www.ecrc.org/document_center/Programs/...    geopolitical   \n",
       "294  http://www.ncfrpc.org/Publications/CEDS/Withla...    geopolitical   \n",
       "295  https://www.wlf.louisiana.gov/assets/Footer/Fi...    geopolitical   \n",
       "\n",
       "     Planning Method Land Conservation  Unnamed: 7   Unnamed: 8  \\\n",
       "0                NaN         Aquisition  Easement   Stewardship   \n",
       "1                NaN                NaN        NaN          NaN   \n",
       "2                NaN                NaN        NaN          NaN   \n",
       "3                NaN                NaN        NaN          NaN   \n",
       "4                NaN                Yes        Yes          Yes   \n",
       "..               ...                ...        ...          ...   \n",
       "291              NaN                NaN        NaN          yes   \n",
       "292              NaN                yes        NaN          yes   \n",
       "293              NaN                NaN        NaN          yes   \n",
       "294              NaN                yes        NaN          yes   \n",
       "295              NaN                NaN        NaN          yes   \n",
       "\n",
       "                                         RESTORE GOALS  \\\n",
       "0                                              Habitat   \n",
       "1                                                  NaN   \n",
       "2                                                  NaN   \n",
       "3                                                  NaN   \n",
       "4                                                  Yes   \n",
       "..                                                 ...   \n",
       "291  assist conservation, listed species, green inf...   \n",
       "292               protect, restore, and manage habitat   \n",
       "293                                                NaN   \n",
       "294                                                NaN   \n",
       "295               protect, enhance, and manage habitat   \n",
       "\n",
       "                                           Unnamed: 10  \\\n",
       "0                                       Water Quality    \n",
       "1                                                  NaN   \n",
       "2                                                  NaN   \n",
       "3                                                  NaN   \n",
       "4                                                  Yes   \n",
       "..                                                 ...   \n",
       "291                                                NaN   \n",
       "292                                                NaN   \n",
       "293                                                NaN   \n",
       "294  oncrease long-term sustainability of regional ...   \n",
       "295                         water quality and quantity   \n",
       "\n",
       "                                           Unnamed: 11  \\\n",
       "0                                    Resources/Species   \n",
       "1                                                  NaN   \n",
       "2                                                  NaN   \n",
       "3                                                  NaN   \n",
       "4                                                  Yes   \n",
       "..                                                 ...   \n",
       "291  assist conservation, listed species, green inf...   \n",
       "292           protect, restore, and manage populations   \n",
       "293  resource protection and sustainability as econ...   \n",
       "294  support, protect, and enhance the regions natu...   \n",
       "295  support natural resource preservation, reduce ...   \n",
       "\n",
       "                                           Unnamed: 12  \\\n",
       "0                                 Community Resilience   \n",
       "1                                                  NaN   \n",
       "2                                                  NaN   \n",
       "3                                                  NaN   \n",
       "4                                                  Yes   \n",
       "..                                                 ...   \n",
       "291  assist conservation, listed species, green inf...   \n",
       "292                             education and outreach   \n",
       "293  make appealing to residents and visitors, prov...   \n",
       "294  workforce to add value, high quality education...   \n",
       "295       education and outreach, privde public safety   \n",
       "\n",
       "                                           Unnamed: 13 Unnamed: 14  \n",
       "0                                         Gulf Economy        Code  \n",
       "1                                                  NaN         NaN  \n",
       "2                                                  NaN         NaN  \n",
       "3                                                  NaN         NaN  \n",
       "4                                                  Yes         NaN  \n",
       "..                                                 ...         ...  \n",
       "291                                                NaN         REG  \n",
       "292                                                NaN         REG  \n",
       "293                    economic development strategies         REG  \n",
       "294                    economic development strategies         REG  \n",
       "295  support economically viable fisheries environment          ST  \n",
       "\n",
       "[296 rows x 15 columns]"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "files = pd.read_excel(\"CIT_Newly_added_Catalog_0521.xlsx\")\n",
    "files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mPlan 1 Habitat Management Plan - Baldwin County Meadows Property doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 2 THE MOBILE PENINSULA - CORRIDOR MASTER PLAN doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 3 Management Plan for the - Audubon Bird Sanctuary doesn't have accessible links.\u001b[0m\n",
      "Plan 4 Apalachee Region Comprehensive Economic Development Strategy is downloaded successfully.\n",
      "Plan 5 Fishery Management Plan for Spanish Mackerel  is downloaded successfully.\n",
      "\u001b[31mPlan 6 Annual Progress Report on the Outer Continental Shelf (OCS) Oil and Gas Leasing Program 2012–2017 doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 7 Deepwater Horizon Oil Spill Natural Resource Damage Assessment Strategic Framework for Bird Restoration Activities doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 8 Deepwater Horizon Oil Spill Natural Resource Damage Assessment Strategic Framework for Marine Mammal Restoration Activities doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 9 Deepwater Horizon Oil Spill Natural Resource Damage Assessment Strategic Framework for Oyster Restoration Activities doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 10 Deepwater Horizon Oil Spill Natural Resource Damage Assessment Strategic Framework for Sea Turtle Restoration Activities doesn't have accessible links.\u001b[0m\n",
      "Plan 11 Deepwater Horizon Oil Spill: Final Programmatic Damage Assessment and Restoration Plan and Final Programmatic Environmental Impact Statement is downloaded successfully.\n",
      "Plan 12 Ducks Unlimited International Conservation Plan is downloaded successfully.\n",
      "Plan 13 Alligator Harbor Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 14 Big Bend Seagrasses Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 15 Charlotte Harbor Aquatic Preserves Management Plan - Including Cape Haze, Gasparilla Sound-Charlotte Harbor, Lemon Bay, Matlacha Pass, and Pine Island Sound Aquatic Preserves is downloaded successfully.\n",
      "Plan 16 Cockroach Bay Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 17 Coupon Bight Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 18 Estero Bay Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 19 Ft. Pickens Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 20 Lemon Bay Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 21 Lignumvitae Key Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 22 Pinellas County Island Management Plan is downloaded successfully.\n",
      "Plan 23 Rocky Bayou Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 24 St. Andrews State Park Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 25 St. Joseph Bay Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 26 St. Martins Marsh Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 27 Terra Ceia Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 28 Yellow River Marsh Aquatic Preserve Management Plan is downloaded successfully.\n",
      "Plan 29 Basin Management Action Plan for the Implementation of Total Maximum Daily Loads for Fecal Coliform Adopted by the Florida Department of Environmental Protection in Bayou Chico (Pensacola Basin) is downloaded successfully.\n",
      "Plan 30 Final 2009 Hillsborough River Basin Management Action Plan for the Implementation of Total Maximum Daily Loads Adopted by the Florida Department of Environmental Protection in the Hillsborough River Basin for Fecal Coliform Bacteria is downloaded successfully.\n",
      "Plan 31 Final Basin Management Action Plan for the Implementation of Total Daily Maximum Loads for Dissolved Oxygen Adopted by the Florida Department of Environmental Protection in the Everglades West Coast Basin is downloaded successfully.\n",
      "Plan 32 Final Basin Management Action Plan for the Implementation of Total Maximum Daily Loads for Nutrients Adopted by the Florida Department of Environmental Protection in the Caloosahatchee Estuary Basin  is downloaded successfully.\n",
      "Plan 33 2013 Progress Report for the Caloosahatchee Estuary Basin Management Action Plan  is downloaded successfully.\n",
      "Plan 34 2013 Progress Report for the Everglades West Coast Basin Management Action Plan  is downloaded successfully.\n",
      "Plan 35 2013 Progress Report for the Hillsborough River Basin Management Action Plan  is downloaded successfully.\n",
      "Plan 36 Scarring of Florida’s Seagrasses: Assessment and Management Options is downloaded successfully.\n",
      "Plan 37 Doctors Pass Inlet Management Study Implementation Plan is downloaded successfully.\n",
      "Plan 38 East Pass Inlet Management Study Implementation Plan is downloaded successfully.\n",
      "Plan 39 Venice Inlet Management Plan is downloaded successfully.\n",
      "Plan 40 Apalachicola National Estuarine Research Reserve Management Plan is downloaded successfully.\n",
      "Plan 41 Rookery Bay National Estuarine Research Reserve Management Plan is downloaded successfully.\n",
      "Plan 42 Anclote Key Preserve State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 43 Bahia Honda State Park Unit Management Plan, Approved Plan is downloaded successfully.\n",
      "Plan 44 Bald Point State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 45 Big Lagoon State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 46 Caladesi Island State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 47 Camp Helen State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 48 Cayo Costa State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 49 Cedar Key Museum State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 50 Cedar Key Scrub State Reserve Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 51 Charlotte Harbor Preserve State Park Unit Management Plan, Approved Plan is downloaded successfully.\n",
      "Plan 52 Cockroach Bay Preserve State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 53 Collier-Seminole State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 54 Crystal River Preserve State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 55 Curry Hammock State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 56 Dagny Johnson Key Largo Hammock Botanical State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 57 Deer Lake State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 58 Delnor-Wiggins Pass State Park  Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 59 Don Pedro Island State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 60 Dr. Julian G. Bruce St. George Island State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 61 Econfina River State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 62 Estero Bay Preserve State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 63 Fort Zachary Taylor Historic State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 64 Fred Gannon Rocky Bayou State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 65 Gasparilla Island State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 66 Grayton Beach State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 67 Henderson Beach State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 68 Honeymoon Island State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 69 Indian Key Historic State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 70 John Pennekamp Coral Reef State Park Approved Management Plan is downloaded successfully.\n",
      "Plan 71 Lignumvitae Key Botanical State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 72 Long Key State Park Unit Management Plan is downloaded successfully.\n",
      "Plan 73 Mound Key Archaeological State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 74 Ochlockonee River State Park Management Plan, Approved is downloaded successfully.\n",
      "Plan 75 Perdido Key State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 76 San Marcos de Apalache Historic State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 77 San Pedro Underwater Archaeological Preserve State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 78 Skyway Fishing Piers State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 79 St. Andrews State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 80 Stump Pass State Park Unit Management Plan, Approved is downloaded successfully.\n",
      "Plan 81 T.H. Stone Memorial St. Joseph Peninsula State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 82 Tarkiln Bayou Preserve State Park Unit Management Plan: Approved is downloaded successfully.\n",
      "Plan 83 Terra Ceia Preserve State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 84 Topsail Hill Preserve State Park Unit Management Plan: Approved is downloaded successfully.\n",
      "Plan 85 Waccasassa Bay Preserve State Park Unit Management Plan: Approved is downloaded successfully.\n",
      "Plan 86 Werner-Boyce Salt Springs State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 87 Windley Key Fossil Reef Geological State Park Approved Unit Management Plan is downloaded successfully.\n",
      "Plan 88 Yellow River Marsh Preserve State Park Unit Management Plan: Approved is downloaded successfully.\n",
      "Plan 89 Marjorie Harris Carr Cross Florida Greenway Management Plan is downloaded successfully.\n",
      "Plan 90 ARC Recommended 2015 Florida Forever Priority List is downloaded successfully.\n",
      "Plan 91 Critically Eroded Beaches in Florida is downloaded successfully.\n",
      "Plan 92 Final Assessment and Strategies FY 2016 – FY 2020 Section 309 of the Coastal Zone Management Act is downloaded successfully.\n",
      "\u001b[31mPlan 93 Florida Assessment of Coastal Trends doesn't have accessible links.\u001b[0m\n",
      "\u001b[31mPlan 94 Florida Coastal Office Gulf Priority Projects Plan 2016 doesn't have accessible links.\u001b[0m\n",
      "Plan 95 Florida Forever Five Year Plan is downloaded successfully.\n",
      "Plan 96 Florida Marine Debris Reduction Guidance Plan is downloaded successfully.\n",
      "\u001b[31mPlan 97 Outdoor Recreation in Florida 2013: Florida's Statewide Comprehensive Outdoor Recreation Plan doesn't have accessible links.\u001b[0m\n",
      "Plan 98 State of the Coast Report is downloaded successfully.\n",
      "\u001b[31mPlan 99 Statewide Comprehensive Verified List of Impaired Waters (updated annually) doesn't have accessible links.\u001b[0m\n",
      "Plan 100 Strategic Beach Management Plan­- Introduction is downloaded successfully.\n",
      "Plan 101 The Florida Beaches Habitat Conservation Plan: A Brochure is downloaded successfully.\n",
      "Plan 102 Florida Keys Overseas Heritage Trail Master Plan is downloaded successfully.\n",
      "Plan 103 State of Florida Conservation Plan for Gulf Sturgeon (Acipenser oxyrinchus desotoi) is downloaded successfully.\n",
      "Plan 104 Wildlife Habitat Conservation Needs in Florida Updated Recommendations for Strategic Habitat Conservation Areas is downloaded successfully.\n",
      "Plan 105 A Regional Assessment of Florida Manatees (Trichechus manatus latirostris) and the Caloosahatchee River, Florida is downloaded successfully.\n",
      "Plan 106 A Review of the Biology and Management of Horseshoe Crabs, with Emphasis on Florida Populations is downloaded successfully.\n",
      "\u001b[31mPlan 107 Northwest Regional Assessment doesn't have accessible links.\u001b[0m\n",
      "Plan 108 A Species Action Plan for Imperiled Beach-Nesting Birds: American oystercatcher (Haematopus palliatus), Snowy plover (Charadrius nivosus), Least tern (Sternula antillarum), Black skimmer (Rynchops niger)  is downloaded successfully.\n",
      "Plan 109 A Species Action Plan for the Brown Pelican (Pelecanus occidentalis) is downloaded successfully.\n",
      "Plan 110 A Species Action Plan for the Key Silverside (Menidia conchorum) is downloaded successfully.\n",
      "Plan 111 A Species Action Plan for the Mangrove Rivulus (Kryptolebias marmoratus) is downloaded successfully.\n",
      "Plan 112 A Species Action Plan for the Osprey of Monroe County (Pandion haliaetus)  is downloaded successfully.\n",
      "Plan 113 A Species Action Plan for the Pillar Coral (Dendrogyra cylindrus) is downloaded successfully.\n",
      "Plan 114 A Species Action Plan for the Saltmarsh Topminnow (Fundulus jenkinsi) is downloaded successfully.\n",
      "Plan 115 A Species Action Plan for the Sanibel Island Rice Rat (Oryzomys palustris sanibeli) is downloaded successfully.\n",
      "Plan 116 A Species Action Plan for the White-Crowned Pigeon (Patagioenas leucocephala) is downloaded successfully.\n",
      "Plan 117 Species Action Plan for Four Saltmarsh Songbirds: Scott’s Seaside Sparrow (Ammodramus maritimus peninsulae), Wakulla Seaside Sparrow (Ammodramus maritimus juncicola), Marian’s Marsh Wren (Cistothorus palustris marianae), Worthington is downloaded successfully.\n",
      "Plan 118 Species Action Plan for Six Imperiled Wading Birds: Little Blue Heron (Egretta caerulea), Reddish Egret (Egretta rufescens), Roseate Spoonbill (Platalea ajaja), Snowy Egret (Egretta thula), Tricolored Heron (Egretta tricolor), White is downloaded successfully.\n",
      "Plan 119 A Conceptual Management Plan for Box-R Wildlife Management Area is downloaded successfully.\n",
      "Plan 120 A Management Plan for Apalachicola River Wildlife and Environmental Area is downloaded successfully.\n",
      "Plan 121 A Management Plan for Big Bend Wildlife Management Area is downloaded successfully.\n",
      "Plan 122 A Management Plan for Chassahowitzka Wildlife Management Area is downloaded successfully.\n",
      "Plan 123 A Management Plan for Fred C. Babcock - Cecil M. Webb Wildlife Management Area is downloaded successfully.\n",
      "Plan 124 A Management Plan for the Escribano Point Wildlife Management Area is downloaded successfully.\n",
      "Plan 125 Florida Keys Wildlife and Environmental Area DRAFT Management Plan 2015 - 2025 Management Intent, Goals and Objectives, Challenges and Strategies is downloaded successfully.\n",
      "Plan 126 A Guide to Climate Change Adaptation for Conservation: Resources and Tools for Climate Smart Management of Florida’s Fish and Wildlife Species and Their Habitats: Version 1\n",
      " is downloaded successfully.\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='strategicplan.myfwc.com', port=80): Max retries exceeded with url: /fwc-stratplan.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f694d796250>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -5] No address associated with hostname",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1251\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1252\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1253\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1297\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1298\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1299\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1246\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1247\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1248\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    965\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 966\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    967\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    183\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 184\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f694d796250>: Failed to establish a new connection: [Errno -5] No address associated with hostname",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='strategicplan.myfwc.com', port=80): Max retries exceeded with url: /fwc-stratplan.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f694d796250>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-59-9f3699d41b79>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Url\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".pdf\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mfiles\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Url\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".pdf#\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Url\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_redirects\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"CIT_Plans/ \"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mfiles\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Plan Name\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m232\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplan\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m             \u001b[0mplan\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='strategicplan.myfwc.com', port=80): Max retries exceeded with url: /fwc-stratplan.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f694d796250>: Failed to establish a new connection: [Errno -5] No address associated with hostname'))"
     ]
    }
   ],
   "source": [
    "for i in range(1, len(files)):\n",
    "    if (files[\"Url\"][i].endswith(\".pdf\") or files[\"Url\"][i].endswith(\".pdf#\")):\n",
    "        r = requests.get(files[\"Url\"][i], allow_redirects=True)                \n",
    "        with open(\"CIT_Plans/ \"+files[\"Plan Name\"][i][0:232], 'wb') as plan:\n",
    "            plan.write(r.content)\n",
    "        print(\"Plan \"+str(i)+\" \"+ files[\"Plan Name\"][i][0:232]+\" is downloaded successfully.\")\n",
    "    else:\n",
    "        print(colored(\"Plan \"+str(i)+\" \"+ files[\"Plan Name\"][i][0:232]+\" doesn't have accessible links.\", 'red'))\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
